# tensor

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.dreampany.todo.data.source.local.DatabaseManager/: 1.json
app/src/androidTest/java/com/bjitgroup/tensor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dreampany/tensor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreampany/tensor/app/: App.java
app/src/main/java/com/dreampany/tensor/data/enums/: Filter.java  MoreType.java
app/src/main/java/com/dreampany/tensor/data/model/: Task.java
app/src/main/java/com/dreampany/tensor/data/source/: Local.java  Remote.java  TaskDataSource.java  TaskRepository.java
app/src/main/java/com/dreampany/tensor/data/source/local/: DatabaseManager.java  LocalTaskDataSource.java  TaskDao.java
app/src/main/java/com/dreampany/tensor/data/source/remote/: RemoteTaskDataSource.java
app/src/main/java/com/dreampany/tensor/factory/: TaskViewModelFactory.java
app/src/main/java/com/dreampany/tensor/injector/: ActivityModule.java  AppComponent.java  BuildersModule.java  EditTaskModule.java  MoreModule.java  TaskModule.java  TasksModule.java  ViewModelModule.java
app/src/main/java/com/dreampany/tensor/ui/activity/: CameraActivity.java  LaunchActivity.java  NavigationActivity.java  ToolsActivity.java
app/src/main/java/com/dreampany/tensor/ui/adapter/: MoreAdapter.java  TaskAdapter.java
app/src/main/java/com/dreampany/tensor/ui/enums/: UiSubtype.java  UiType.java
app/src/main/java/com/dreampany/tensor/ui/fragment/: EditTaskFragment.java  MoreFragment.java  TaskFragment.java  TasksFragment.java
app/src/main/java/com/dreampany/tensor/ui/model/: MoreItem.java  TaskItem.java  TaskUiItem.java  UiTask.java
app/src/main/java/com/dreampany/tensor/vm/: EditTaskViewModel.java  TaskViewModel.java  TasksViewModel.java
app/src/main/kotlin/com/dreampany/tensor/app/: AppKt.kt
app/src/main/kotlin/com/dreampany/tensor/injector/: AppComponentKt.java
app/src/main/kotlin/com/dreampany/tensor/ui/: d.java
app/src/main/kotlin/com/dreampany/tensor/ui/activity/: LaunchActivityKt.kt
app/src/main/kotlin/com/dreampany/tensor/ui/adapter/: TaskAdapterKt.kt
app/src/main/res/layout/: activity_launch.xml  activity_navigation.xml  content_tools.xml  fragment_edit_task.xml  fragment_task.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_tasks.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bjitgroup/tensor/: ExampleUnitTest.kt
app/src/test/java/com/dreampany/tensor/: ExampleUnitTest.kt
frame/: build.gradle  proguard-rules-reactive-network.pro
frame/src/androidTest/java/com/dreampany/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/dreampany/frame/api/: d.java
frame/src/main/java/com/dreampany/frame/api/firebase/: d.java
frame/src/main/java/com/dreampany/frame/app/: BaseApp.java
frame/src/main/java/com/dreampany/frame/data/dao/: BaseDao.java
frame/src/main/java/com/dreampany/frame/data/enums/: Kind.java  Status.java  Type.java
frame/src/main/java/com/dreampany/frame/data/model/: Base.java  BaseParcel.java  BaseSerial.java  Color.java  Response.java  Task.java
frame/src/main/java/com/dreampany/frame/data/util/: AndroidUtil.java  BarUtil.java  ColorUtil.java  FragmentUtil.java  TextUtil.java  ViewUtil.java
frame/src/main/java/com/dreampany/frame/executor/: AppExecutors.java
frame/src/main/java/com/dreampany/frame/injector/: ActivityScoped.java  AppModule.java  FragmentScoped.java  ViewModelKey.java
frame/src/main/java/com/dreampany/frame/ld/: SingleLiveEvent.java
frame/src/main/java/com/dreampany/frame/rx/: RxFacade.java
frame/src/main/java/com/dreampany/frame/ui/activity/: BaseActivity.java  BaseBottomNavigationActivity.java  BaseMenuActivity.java  BaseNavigationActivity.java
frame/src/main/java/com/dreampany/frame/ui/adapter/: SmartAdapter.java
frame/src/main/java/com/dreampany/frame/ui/fragment/: BaseFragment.java  BaseMenuFragment.java
frame/src/main/java/com/dreampany/frame/ui/model/: BaseItem.java
frame/src/main/java/com/dreampany/frame/ui/navigator/: BaseNavigator.java  Navigator.java
frame/src/main/java/com/dreampany/frame/util/: AndroidUtil.java  BarUtil.java  ColorUtil.java  FragmentUtil.java  SettingsUtil.java  TextUtil.java  ViewUtil.java
frame/src/main/java/com/dreampany/frame/vm/: BaseViewModel.java
frame/src/main/kotlin/com/dreampany/frame/app/: BaseAppKt.kt
frame/src/main/kotlin/com/dreampany/frame/injector/: ActivityScopeKt.kt  AppModuleKt.kt  FragmentScopeKt.kt  ViewModelKeyKt.kt
frame/src/main/kotlin/com/dreampany/frame/rx/: RxFacadeKt.kt
frame/src/main/kotlin/com/dreampany/frame/ui/: d.java
frame/src/main/kotlin/com/dreampany/frame/ui/activity/: BaseActivityKt.kt  BaseBottomNavigationActivityKt.kt  BaseMenuActivityKt.kt  BaseNavigationActivityKt.kt
frame/src/main/kotlin/com/dreampany/frame/ui/adapter/: SmartAdapterKt.kt
frame/src/main/kotlin/com/dreampany/frame/ui/fragment/: BaseFragmentKt.kt  BaseMenuFragmentKt.kt
frame/src/main/kotlin/com/dreampany/frame/vm/: BaseViewModelKt.kt
frame/src/main/res/layout/: content_new_items.xml  content_top_status.xml  fragment_items.xml  item_more.xml  state_empty.xml  state_offline.xml
frame/src/main/res/values/: colors.xml  fonts.xml  material_colors.xml  strings.xml  styles.xml
frame/src/main/res/values-v19/: styles.xml
frame/src/main/res/values-v21/: styles.xml
frame/src/test/java/com/dreampany/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
