apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'
apply plugin: 'com.jakewharton.hugo'

idea {
    module {
        downloadJavadoc = true
    }
}

android {
    compileSdkVersion 'android-P'
    buildToolsVersion '28.0.0 rc2'
    defaultConfig {
        applicationId "com.dreampany.tensor"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            shrinkResources false
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            crunchPngs false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    //library
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //framework
    implementation project(':frame')
    //android arch - lifecycle, room
    kapt 'android.arch.lifecycle:compiler:1.1.1'
    /* implementation 'android.arch.lifecycle:extensions:1.1.1'
           implementation 'android.arch.lifecycle:runtime:1.1.1'*/
    kapt 'android.arch.persistence.room:compiler:1.1.0'
    /* implementation 'android.arch.persistence.room:runtime:1.1.0'
         implementation 'android.arch.persistence.room:rxjava2:1.1.0'
         implementation 'android.arch.persistence.room:guava:1.1.0'*/
    //dagger core
    kapt 'com.google.dagger:dagger-compiler:2.16'
    /* implementation 'com.google.dagger:dagger:2.16'*/
    //dagger android
    kapt 'com.google.dagger:dagger-android-processor:2.16'
    /*   implementation 'com.google.dagger:dagger-android-support:2.16'
          implementation 'com.google.dagger:dagger-android:2.16'*/
    //firebase
    implementation 'com.google.firebase:firebase-ads:15.0.1'
}

apply plugin: 'com.google.gms.google-services'
