apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'
apply plugin: 'com.jakewharton.hugo'

idea {
    module {
        downloadJavadoc = true
    }
}

android {
    compileSdkVersion 'android-P'
    buildToolsVersion '28.0.0 rc2'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            //shrinkResources false
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            //shrinkResources true
            crunchPngs false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {

    //library
    api fileTree(include: ['*.jar'], dir: 'libs')

    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //android support
    //api 'com.android.support:multidex:1.0.3'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:palette-v7:27.1.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:preference-v7:27.1.1'
    api 'com.android.support:support-v13:27.1.1'
    api 'com.android.support:preference-v14:27.1.1'
    api 'com.android.support:support-compat:27.1.1'
    api 'com.android.support:support-vector-drawable:27.1.1'
    api 'com.android.support:animated-vector-drawable:27.1.1'
    api 'com.android.support:support-dynamic-animation:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.0'

    //google
    api 'com.google.code.findbugs:jsr305:3.0.2'
    api 'com.google.guava:guava:24.1-android'
    api 'com.google.code.gson:gson:2.8.2'

    //android arch - lifecycle, room
    kapt 'android.arch.lifecycle:compiler:1.1.1'
    api 'android.arch.lifecycle:extensions:1.1.1'
    api 'android.arch.lifecycle:runtime:1.1.1'
    kapt 'android.arch.persistence.room:compiler:1.1.0'
    api 'android.arch.persistence.room:runtime:1.1.0'
    api 'android.arch.persistence.room:rxjava2:1.1.0'
    api 'android.arch.persistence.room:guava:1.1.0'

    //dagger - core, android
    kapt 'com.google.dagger:dagger-compiler:2.16'
    api 'com.google.dagger:dagger:2.16'
    kapt 'com.google.dagger:dagger-android-processor:2.16'
    api 'com.google.dagger:dagger-android-support:2.16'
    api 'com.google.dagger:dagger-android:2.16'

    //rx
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    api 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //theme engine
    implementation 'com.afollestad:aesthetic:0.4.7'

    //fonts
    api 'com.github.smart-fun:SmartFonts:1.0.4'

    //shimmer
    api 'io.supercharge:shimmerlayout:2.1.0'

    //gradient
    api 'com.dynamitechetan.flowinggradient:flowinggradient:1.1'

    //stateful
    api 'cz.kinst.jakub:android-stateful-layout-simple:2.0.7'
    //fancy button
    api 'com.rilixtech:materialfancybuttons:1.8.7'

    //google progressbar
    api 'com.jpardogo.googleprogressbar:library:1.2.0'

    //expandable layout
    api 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    //feedback
    implementation 'com.webianks.library:easy-feedback:1.0.2'

    //adapter
    api 'eu.davidea:flexible-adapter:5.0.4'
    api 'eu.davidea:flexible-adapter-ui:1.0.0-b3'
    api 'eu.davidea:flexible-adapter-livedata:1.0.0-b2'
    api 'eu.davidea:flexible-adapter-databinding:1.0.0-b3'

    //timber
    api 'com.jakewharton.timber:timber:4.7.0'

    //joda time
    api 'joda-time:joda-time:2.9.9'

    //bootstrap
    api 'com.beardedhen:androidbootstrap:2.3.2'

    //reactive network
    api 'com.github.pwittchen:reactivenetwork-rx2:0.12.3'

    //rich editor
    api 'com.github.irshulx:laser-native-editor:2.1.0'

    //leak canary
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //keyboard
    //api 'com.github.Kyash:rx-keyboard-detector:0.1.2'
    api 'com.yinglan.keyboard:hidekeyboard:1.1.3'

    //dexter - permission
    api 'com.karumi:dexter:4.2.0'
}
