<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_filter"
        android:icon="@drawable/ic_filter_list_black_24dp"
        android:title="@string/filter"
        auto:showAsAction="always" />
    <item
        android:id="@+id/item_clear"
        android:title="@string/clear_completed"
        auto:showAsAction="never" />
    <item
        android:id="@+id/item_refresh"
        android:title="@string/refresh"
        auto:showAsAction="never" />
</menu>